<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>追剧大王挑战！</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style>
      body{
        background-image:url('img/IMG_5968.GIF');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        height: 100vh;
      }
      button{
        padding:15px 30px;
        font-size: 18px;
        background-color: #0078FF;
        color: white;
        border-radius: 5px;
        margin-bottom: 50px;
        position: absolute;
        top: 80%;
        left: 45%;
        width:230px;
        height: 45px;
        background-image:url('img/IMG_5911.PNG');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        transition: all 0.3s ease;
        }
        button span{
         opacity: 0;
        }
      button:hover{
        background-color: #0056b3;
        transform: scale(1.3);
      }
      </style>
    </head>
    <body>
      <!--页面内容-->
      <a href="name.html">
      <button><span>点击我</span></button>
    </a>
    </body>
</html>
