<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>追剧大王挑战！</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style>
      body{
        background-image: url('img/IMG_5960.PNG');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family:'VonwaonBitmap',sans-serif;
        height:100vh;
        margin:0;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content: center;
         padding-bottom: 10vh;
      }
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      #question {
        font-size:24px;
        margin-bottom: 20px;
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        animation: fadeIn 2s ease-in-out;
      }
      #Button {
       padding: 10px 20px;
       font-size: 16px;
       width:230px;
       height:45px;
       background-image: url('img/IMG_5961.PNG');
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       margin-top: 30px;
       transition: all 0.3s ease;
       color: rgba(0, 0, 0, 0);
        }
      #Button:hover {
        background-color: #0056b3;
        transform: scale(1.3);
      }

    </style>
  </head>
  <body>
    <div id="question">欢迎参加追剧大王挑战！</div>
    <a href="ready.html">
    <button id="Button" onclick="nameInput()">确认</button>
    </a>
    <script>
      function nameInput() {
        var response=prompt('输入挑战者姓名，点击确定开始挑战！');
        alter("Hello"+response+",welcome to the game!")
      };
    </script>
</html>
