<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>追剧大王挑战！</title>
  <style>
      body{
       background-image: url('img/IMG_5939.PNG');
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       margin: 0;
       height: 100vh;
      }
      .button-container {
        position: absolute;
        right: 70px;
        bottom: 70px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      button {
        padding: 15px 30px;
        width:230px;
        height: 45px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
       background-size: cover;
       background-position: center;
      }
      button img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        z-index: -1;
      }
      button span{
       opacity: 0;
      }
    button:hover{
      transform: scale(1.3);
    }
  </style>
  </head>
  <body>
    <div class="button-container">
          <a href="youwin.html">
             <img src='img/IMG_5956.PNG' alt="1">
          </a>
          <a href="yougameover.html">
            <img src='img/IMG_5954.PNG' alt="2">
          </a>
        </div>
  </body>
</html>
